<html>
    <head>
        <script>
            function start(){
                alert("Just a Moment virtual Mouse will start after selecting this ok button");
                window.location.href='http://127.0.0.1:5000/index';
            }
            function atm(){
                alert("UCEN ATM will start now")
                window.location.href='http://127.0.0.1/project/index.html';
            }
        </script>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('img/bgi.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: center;
            width: 400px;
            height: 650px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 50%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        h3{
            font-size: 2em;
            color: #fff;
            text-align: center;
            position: bottom;
        }
        </style>
    </head>
    <body>
        <section>
            <div class="form-box">
                <h3>Let's start UCEN ATM using Virtual Mouse </h3><br><br><br><br><br>
                <button class="button" onclick="start()">Let's start Virtual Mouse</button><br>
                <button class="button" onclick="atm()">Let's start ATM</button>
            </div>
        </section>
    </body>
</html>
